<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b7df1f45014c288954f9e102d546d1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Ship" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Cruise" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Vist" Width="1.5" PointX="2" PointY="4" />
        <EntityTypeShape EntityType="Model1.Toured" Width="1.5" PointX="4.875" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Passenger" Width="1.5" PointX="7.5" PointY="2.125" />
        <AssociationConnector Association="Model1.ShipCruise" />
        <AssociationConnector Association="Model1.CruiseVist" />
        <AssociationConnector Association="Model1.PassengerToured" />
        <AssociationConnector Association="Model1.CruiseToured" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>